{
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "description": "User Agent Toggle",
    "icons": {
        "128": "icons/icon_1_128.png"
    },
	"browser_action": {
	    "default_icon": "icons//icon_1_128.png"
	},
    "manifest_version": 2,
    "name": "User Agent Toggle",
    "options_page": "options.html",
    "permissions": ["webRequest", "webRequestBlocking", "tabs", "storage", "http://*/", "https://*/"],
    "version": "1.0.2"
}